<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idLocationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#DCE8FF"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#DCE8FF"
        android:orientation="vertical"
        android:padding="4dp">

        <!--Textview for displaying our storeId-->
        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:text="Address"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Textview for displaying our storeName-->
        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:text="Email"
            android:textColor="@color/black" />

        <!--Textview for displaying our storeurl-->
        <TextView
            android:id="@+id/Phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:text="Phone Number"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
